sdsdsds# README #

This README would normally document whatever steps are necessary to get your application up and running.
ssss
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
aaaa
### How do I get seddsadat up? #fdsfsdsddsfsfccdscdddfffdsfdsdfdsdfdsfsfsd##
xxx
* Summary of set upcdscdsdffdfdsdsdxcdccvcxvcdfsfdshghfgghghgdsdsdsgfgfdggfhgfcdssdsdafsdfdsffrfeefsdfdsfddcdcsdfgfdgd
* Configuration
* Dependencies
* Database confddsfdsfsdfdfdvfdvddfsdsdadsadsssxcvcvfdfsdcddcdssdscxzczcfsfsdfsddasdsadsdasdsascdsdsssdfdfgfgfdgurationcdcdsdadasdsadgfdgdbfgbfbfsscdsdcsdfdsfdsffsssdsdfdf
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing testdsdsdsdassfsdfsdfsdsdsascscsdsadssds
csacasccsccdcdccsdxcxzcxcxzzxcscsccdcddccsdcdsxzcxzxccdcdsdsccsdcdcsddsczxczcdscdsccscvdvddfvdfvfdvretetasdsadxxxxdfdf
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
